<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="250"
             d:DesignHeight="450"

             xmlns:i18n="clr-namespace:Ameko.I18N"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:Ameko.ViewModels.Controls"

             x:Class="Ameko.Views.Controls.GitToolbox"
             x:DataType="vm:GitToolboxViewModel">
    <Panel HorizontalAlignment="Stretch">
        <!-- Not in repo display -->
        <StackPanel IsVisible="{Binding !IsInRepo}"
                    VerticalAlignment="Center"
                    Spacing="20"
                    Margin="10">
            <TextBlock Text="{x:Static i18n:Git.Git_NotInRepo}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBlock Text="{x:Static i18n:Git.Git_NotInRepo_Tutorial}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <TextBlock IsVisible="{Binding IsPotentialOwnershipIssue}"
                       Text="{x:Static i18n:Git.Git_PotentialOwnershipIssue}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="Red" />
            <Grid ColumnDefinitions="*, Auto, *">
                <Button Grid.Column="1"
                        Padding="2"
                        Background="Transparent"
                        CornerRadius="20"
                        Content="{icons:MaterialIconExt Kind=Refresh}"
                        ToolTip.Tip="{x:Static i18n:Git.Git_Button_Refresh_ToolTip}"
                        Command="{Binding RefreshCommand}" />
            </Grid>
        </StackPanel>
        <!-- In repo display -->
        <DockPanel IsVisible="{Binding IsInRepo}">
            <Grid DockPanel.Dock="Bottom"
                  ColumnDefinitions="Auto, Auto, *, Auto"
                  RowDefinitions="Auto, Auto"
                  ColumnSpacing="2"
                  RowSpacing="4"
                  Margin="4">
                <!-- Action buttons -->
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Padding="4"
                        Background="Transparent"
                        CornerRadius="20"
                        Content="{icons:MaterialIconExt Kind=TransferDown, Size=18}"
                        ToolTip.Tip="{x:Static i18n:Git.Git_Button_Pull_ToolTip}"
                        Command="{Binding PullCommand}" />
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Padding="4"
                        Background="Transparent"
                        CornerRadius="20"
                        Content="{icons:MaterialIconExt Kind=TransferUp, Size=18}"
                        ToolTip.Tip="{x:Static i18n:Git.Git_Button_Push_ToolTip}"
                        Command="{Binding PushCommand}"
                        IsEnabled="{Binding CanPush}" />
                <Button Grid.Column="3"
                        Grid.Row="0"
                        Padding="4"
                        Background="Transparent"
                        CornerRadius="20"
                        FontSize="14"
                        Content="{icons:MaterialIconExt Kind=Refresh, Size=18}"
                        ToolTip.Tip="{x:Static i18n:Git.Git_Button_Refresh_ToolTip}"
                        Command="{Binding RefreshCommand}" />
                <!-- Latest Commits -->
                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="4">
                    <TextBlock Text="{Binding LatestCommitsHeader}"
                               TextWrapping="Wrap"
                               Margin="0" />
                    <ListBox ItemsSource="{Binding LatestCommits}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Spacing="2"
                                            ToolTip.Tip="{Binding Date}">
                                    <icons:MaterialIcon Kind="SourceCommit"
                                                        IsVisible="{Binding !IsMerge}" />
                                    <icons:MaterialIcon Kind="SourceMerge"
                                                        IsVisible="{Binding IsMerge}" />
                                    <TextBlock Text="{Binding Message}" />
                                    <TextBlock Text="{Binding Author}"
                                               Foreground="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
            <StackPanel Margin="5"
                        Spacing="10">
                <!-- Commit area -->
                <Grid ColumnDefinitions="*, Auto"
                      ColumnSpacing="2"
                      IsEnabled="{Binding HasStagedChanges}">
                    <TextBox Grid.Column="0"
                             TextWrapping="Wrap"
                             Text="{Binding CommitMessage}"
                             Watermark="{x:Static i18n:Git.Git_CommitBox_Watermark}" />
                    <Button Grid.Column="1"
                            IsEnabled="{Binding CanCommit}"
                            Content="{x:Static i18n:Git.Git_Button_Commit}"
                            ToolTip.Tip="{Binding CommitButtonToolTip}"
                            Command="{Binding CommitCommand}" />
                </Grid>
                <!-- Staged changes -->
                <StackPanel IsVisible="{Binding HasStagedChanges}">
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   Text="{x:Static i18n:Git.Git_StagedChanges}"
                                   TextWrapping="Wrap"
                                   Margin="0" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding StagedFiles.Count}" />
                    </Grid>
                    <ListBox ItemsSource="{Binding StagedFiles}"
                             BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*, Auto"
                                      ColumnSpacing="2">
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding FileName}"
                                               ToolTip.Tip="{Binding FilePath}" />
                                    <Button Grid.Column="1"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Content="{icons:MaterialIconExt Kind=Minus}"
                                            ToolTip.Tip="{x:Static i18n:Git.Git_Button_Unstage_ToolTip}"
                                            Command="{Binding $parent[StackPanel].((vm:GitToolboxViewModel)DataContext).UnstageCommand, FallbackValue=.}"
                                            CommandParameter="{Binding .}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <!-- Unstaged changes -->
                <StackPanel IsVisible="{Binding HasUnstagedChanges}">
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                                   Text="{x:Static i18n:Git.Git_UnstagedChanges}"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding UnstagedFiles.Count}" />
                    </Grid>
                    <ListBox ItemsSource="{Binding UnstagedFiles}"
                             BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*, Auto"
                                      ColumnSpacing="2">
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding FileName}"
                                               ToolTip.Tip="{Binding FilePath}" />
                                    <Button Grid.Column="1"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Content="{icons:MaterialIconExt Kind=Plus}"
                                            ToolTip.Tip="{x:Static i18n:Git.Git_Button_Stage_ToolTip}"
                                            Command="{Binding $parent[StackPanel].((vm:GitToolboxViewModel)DataContext).StageCommand, FallbackValue=.}"
                                            CommandParameter="{Binding .}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <TextBlock IsVisible="{Binding !AnythingToCommit}"
                           HorizontalAlignment="Center"
                           Text="{x:Static i18n:Git.Git_NothingToCommit}" />
            </StackPanel>
        </DockPanel>
    </Panel>
    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Styles>
</UserControl>