<!-- SPDX-License-Identifier: GPL-3.0-only -->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"

             xmlns:i18n="clr-namespace:Ameko.I18N"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:Ameko.ViewModels.Windows"

             x:Class="Ameko.Views.Controls.MenuStrip"
             x:DataType="vm:MainWindowViewModel">
    <Menu>
        <MenuItem Header="{x:Static i18n:Resources.Menu_File}">
            <MenuItem Header="{x:Static i18n:Resources.Menu_New}"
                      Icon="{icons:MaterialIconExt Kind=FileDocumentOutline}"
                      Command="{Binding NewCommand}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_OpenSubtitle}"
                      Icon="{icons:MaterialIconExt Kind=FolderOpenOutline}"
                      Command="{Binding OpenSubtitleCommand}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_SaveSubtitle}"
                      Icon="{icons:MaterialIconExt Kind=ContentSaveOutline}"
                      Command="{Binding SaveSubtitleCommand}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_SaveSubtitleAs}"
                      Icon="{icons:MaterialIconExt Kind=ContentSavePlusOutline}"
                      Command="{Binding SaveSubtitleAsCommand}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_ExportSubtitles}"
                      Icon="{icons:MaterialIconExt Kind=FileExportOutline}"
                      Command="{Binding ExportSubtitleCommand}"/>
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_OpenSolution}"
                      Icon="{icons:MaterialIconExt Kind=ArchiveArrowUpOutline}"
                      Command="{Binding OpenSolutionCommand}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_SaveSolution}"
                      Icon="{icons:MaterialIconExt Kind=ArchiveArrowDownOutline}"
                      Command="{Binding SaveSolutionCommand}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_CloseTab}"
                      Icon="{icons:MaterialIconExt Kind=TabRemove}"
                      Command="{Binding CloseTabCommand}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_CloseSolution}"
                      Icon="{icons:MaterialIconExt Kind=ArchiveRemoveOutline}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_Quit}"
                      Icon="{icons:MaterialIconExt Kind=ExitRun}"
                      Command="{Binding QuitCommand}" />
        </MenuItem>
        <MenuItem Header="{x:Static i18n:Resources.Menu_Edit}">
            <MenuItem Header="{x:Static i18n:Resources.Menu_Undo}"
                      Icon="{icons:MaterialIconExt Kind=Undo}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_Redo}"
                      Icon="{icons:MaterialIconExt Kind=Redo}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_Search}"
                      Icon="{icons:MaterialIconExt Kind=TextSearch}"/>
        </MenuItem>
        <MenuItem Header="{x:Static i18n:Resources.Menu_Subtitle}">
            <MenuItem Header="{x:Static i18n:Resources.Menu_StylesManager}"
                      Icon="{icons:MaterialIconExt Kind=PaletteOutline}"
                      Command="{Binding ShowStylesManagerCommand}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_ScriptProperties}"
                      Icon="{icons:MaterialIconExt Kind=ListBoxOutline}" />
        </MenuItem>
        <MenuItem Header="{x:Static i18n:Resources.Menu_Solution}">
            <MenuItem Header="{x:Static i18n:Resources.Menu_SolutionConfig}"
                      Icon="{icons:MaterialIconExt Kind=ArchiveCogOutline}" />
        </MenuItem>
        <MenuItem Header="{x:Static i18n:Resources.Menu_Timing}">
            <MenuItem Header="{x:Static i18n:Resources.Menu_ShiftTimes}"
                      Icon="{icons:MaterialIconExt Kind=SwapHorizontal}" />
        </MenuItem>
        <MenuItem Header="{x:Static i18n:Resources.Menu_Video}">
            <MenuItem Header="{x:Static i18n:Resources.Menu_OpenVideo}"
                      Icon="{icons:MaterialIconExt Kind=MovieOpenPlus}"
                      Command="{Binding OpenVideoCommand}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_JumpTo}"
                      Icon="{icons:MaterialIconExt Kind=BullseyeArrow}" />
        </MenuItem>
        <MenuItem Header="{x:Static i18n:Resources.Menu_Scripts}"
                  ItemsSource="{Binding ScriptMenuItems}" />
        <MenuItem Header="{x:Static i18n:Resources.Menu_Layouts}" />
        <MenuItem Header="{x:Static i18n:Resources.Menu_Help}">
            <MenuItem Header="{x:Static i18n:Resources.Menu_Configuration}"
                      Icon="{icons:MaterialIconExt Kind=CogOutline}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_Keybinds}"
                      Icon="{icons:MaterialIconExt Kind=Keyboard}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_ShowLogs}"
                      Icon="{icons:MaterialIconExt Kind=FormatListGroup}"
                      Command="{Binding ShowLogWindowCommand}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_About}"
                      Icon="{icons:MaterialIconExt Kind=InformationVariantCircleOutline}"
                      Command="{Binding ShowAboutWindowCommand}" />
        </MenuItem>
    </Menu>
</UserControl>
