<!-- SPDX-License-Identifier: GPL-3.0-only -->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"

             xmlns:i18n="clr-namespace:Ameko.I18N"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:Ameko.ViewModels.Windows"

             x:Class="Ameko.Views.Controls.MenuStrip"
             x:DataType="vm:MainWindowViewModel">
    <Menu>
        <MenuItem Header="{x:Static i18n:Resources.Menu_File}">
            <MenuItem Header="{x:Static i18n:Resources.Menu_New}"
                      Icon="{icons:MaterialIconExt Kind=FileDocumentOutline}"
                      Command="{Binding NewCommand}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_OpenSubtitle}"
                      Icon="{icons:MaterialIconExt Kind=FolderOpenOutline}"
                      Command="{Binding OpenSubtitleCommand}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_SaveSubtitle}"
                      Icon="{icons:MaterialIconExt Kind=ContentSaveOutline}"
                      Command="{Binding SaveSubtitleCommand}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_SaveSubtitleAs}"
                      Icon="{icons:MaterialIconExt Kind=ContentSavePlusOutline}"
                      Command="{Binding SaveSubtitleAsCommand}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_ExportSubtitles}"
                      Icon="{icons:MaterialIconExt Kind=FileExportOutline}"
                      Command="{Binding ExportSubtitleCommand}"/>
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_OpenProject}"
                      Icon="{icons:MaterialIconExt Kind=ArchiveArrowUpOutline}"
                      Command="{Binding OpenProjectCommand}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_OpenProjectFolder}"
                      Icon="{icons:MaterialIconExt Kind=ArchiveSearchOutline}"
                      Command="{Binding OpenFolderAsProjectCommand}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_SaveProject}"
                      Icon="{icons:MaterialIconExt Kind=ArchiveArrowDownOutline}"
                      Command="{Binding SaveProjectCommand}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_CloseTab}"
                      Icon="{icons:MaterialIconExt Kind=TabRemove}"
                      Command="{Binding CloseTabCommand}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_CloseProject}"
                      Icon="{icons:MaterialIconExt Kind=ArchiveRemoveOutline}"
                      Command="{Binding CloseProjectCommand}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_Quit}"
                      Icon="{icons:MaterialIconExt Kind=ExitRun}"
                      Command="{Binding QuitCommand}" />
        </MenuItem>
        <MenuItem Header="{x:Static i18n:Resources.Menu_Edit}">
            <MenuItem Header="{x:Static i18n:Resources.Menu_Undo}"
                      Icon="{icons:MaterialIconExt Kind=Undo}"
                      IsEnabled="{Binding ProjectProvider.Current.WorkingSpace.Document.HistoryManager.CanUndo,
                                          FallbackValue=false}"
                      Command="{Binding UndoCommand}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_Redo}"
                      Icon="{icons:MaterialIconExt Kind=Redo}"
                      IsEnabled="{Binding ProjectProvider.Current.WorkingSpace.Document.HistoryManager.CanRedo,
                                          FallbackValue=false}"
                      Command="{Binding RedoCommand}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_Search}"
                      Icon="{icons:MaterialIconExt Kind=TextSearch}"
                      Command="{Binding ShowSearchDialogCommand}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_Spellcheck}"
                      Icon="{icons:MaterialIconExt Kind=BookAlphabet}"
                      Command="{Binding ShowSpellcheckDialogCommand}" />
        </MenuItem>
        <MenuItem Header="{x:Static i18n:Resources.Menu_Subtitle}">
            <MenuItem Header="{x:Static i18n:Resources.Menu_StylesManager}"
                      Icon="{icons:MaterialIconExt Kind=PaletteOutline}"
                      Command="{Binding ShowStylesManagerCommand}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_ReferenceFile_Attach}"
                      Icon="{icons:MaterialIconExt Kind=ClosedCaptionOutline}"
                      IsVisible="{Binding !ProjectProvider.Current.WorkingSpace.ReferenceFileManager.IsReferenceLoaded}"
                      Command="{Binding AttachReferenceFileCommand}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_ReferenceFile_Detach}"
                      Icon="{icons:MaterialIconExt Kind=ClosedCaptionOutline}"
                      IsVisible="{Binding ProjectProvider.Current.WorkingSpace.ReferenceFileManager.IsReferenceLoaded,
                                          FallbackValue=false}"
                      Command="{Binding DetachReferenceFileCommand}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_ScriptProperties}"
                      Icon="{icons:MaterialIconExt Kind=ListBoxOutline}" />
        </MenuItem>
        <MenuItem Header="{x:Static i18n:Resources.Menu_Project}">
            <MenuItem Header="{x:Static i18n:Resources.Menu_ProjectConfig}"
                      Icon="{icons:MaterialIconExt Kind=ArchiveCogOutline}" />
        </MenuItem>
        <MenuItem Header="{x:Static i18n:Resources.Menu_Timing}">
            <MenuItem Header="{x:Static i18n:Resources.Menu_ShiftTimes}"
                      Icon="{icons:MaterialIconExt Kind=SwapHorizontal}"
                      Command="{Binding ShowShiftTimesDialogCommand}" />
        </MenuItem>
        <MenuItem Header="{x:Static i18n:Resources.Menu_Video}">
            <MenuItem Header="{x:Static i18n:Resources.Menu_OpenVideo}"
                      Icon="{icons:MaterialIconExt Kind=MovieOpenPlus}"
                      Command="{Binding OpenVideoCommand}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_CloseVideo}"
                      Icon="{icons:MaterialIconExt Kind=MovieOpenOff}"
                      IsEnabled="{Binding ProjectProvider.Current.WorkingSpace.MediaController.IsVideoLoaded,
                                          FallbackValue=false}"
                      Command="{Binding CloseVideoCommand}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_JumpTo}"
                      Icon="{icons:MaterialIconExt Kind=BullseyeArrow}"
                      Command="{Binding ShowJumpDialogCommand}"/>
        </MenuItem>
        <MenuItem Header="{x:Static i18n:Resources.Menu_Scripts}"
                  ItemsSource="{Binding ScriptMenuItems}" />
        <MenuItem Header="{x:Static i18n:Resources.Menu_Layouts}"
                  ItemsSource="{Binding LayoutMenuItems}"/>
        <MenuItem Header="{x:Static i18n:Resources.Menu_Help}">
            <MenuItem Header="{x:Static i18n:Resources.Menu_Help}"
                      Icon="{icons:MaterialIconExt Kind=HelpCircleOutline}"
                      Command="{Binding ShowHelpWindowCommand}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_Configuration}"
                      Icon="{icons:MaterialIconExt Kind=CogOutline}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_Keybinds}"
                      Icon="{icons:MaterialIconExt Kind=Keyboard}"
                      Command="{Binding ShowKeybindsDialogCommand}" />
            <Separator />
            <MenuItem Header="{x:Static i18n:Resources.Menu_ShowLogs}"
                      Icon="{icons:MaterialIconExt Kind=FormatListGroup}"
                      Command="{Binding ShowLogWindowCommand}" />
            <MenuItem Header="{x:Static i18n:Resources.Menu_About}"
                      Icon="{icons:MaterialIconExt Kind=InformationVariantCircleOutline}"
                      Command="{Binding ShowAboutWindowCommand}" />
        </MenuItem>
        <Menu.Styles>
            <Style Selector="MenuItem">
                <Setter Property="MinHeight" Value="0" />
            </Style>
        </Menu.Styles>
    </Menu>
</UserControl>
