<!-- SPDX-License-Identifier: GPL-3.0-only -->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:holo="clr-namespace:Holo.Models;assembly=Holo"
             xmlns:i18n="clr-namespace:Ameko.I18N"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:Ameko.ViewModels.Windows"
             mc:Ignorable="d" d:DesignWidth="125" d:DesignHeight="450"
             x:Class="Ameko.Views.Controls.SolutionExplorer"
             x:DataType="vm:MainWindowViewModel">
    <TabControl TabStripPlacement="Bottom">
        <TabItem Name="SolutionExplorerTabItem"
                 Header="{icons:MaterialIconExt Kind=PlaylistStar}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           Text="{x:Static i18n:Resources.SolutionExplorer_Header}" />
                <TreeView ItemsSource="{Binding Context.Solution.ReferencedItems}">
                    <TreeView.DataTemplates>
                        <!-- Documents -->
                        <TreeDataTemplate DataType="holo:DocumentItem"
                                          ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Title}"
                                       DoubleTapped="DocumentTreeItem_OnDoubleTapped">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static i18n:Resources.SolutionExplorer_ContextMenu_Open}"
                                                  Icon="{icons:MaterialIconExt Kind=FolderOpenOutline}" />
                                        <Separator />
                                        <MenuItem Header="{x:Static i18n:Resources.SolutionExplorer_ContextMenu_Rename}"
                                                  Icon="{icons:MaterialIconExt Kind=RenameOutline}"
                                                  CommandParameter="{Binding Id}"
                                                  Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).RenameDocumentCommand, FallbackValue=.}" />
                                        <MenuItem Header="{x:Static i18n:Resources.SolutionExplorer_ContextMenu_Remove}"
                                                  Icon="{icons:MaterialIconExt Kind=TrashCanOutline}"
                                                  CommandParameter="{Binding Id}"
                                                  Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).RemoveDocumentFromSolutionCommand, FallbackValue=.}" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <!-- Directories -->
                        <TreeDataTemplate DataType="holo:DirectoryItem"
                                          ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Title}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static i18n:Resources.SolutionExplorer_ContextMenu_Rename}"
                                                  Icon="{icons:MaterialIconExt Kind=RenameOutline}"
                                                  CommandParameter="{Binding Id}"
                                                  Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).RenameDirectoryCommand, FallbackValue=.}" />
                                        <MenuItem Header="{x:Static i18n:Resources.SolutionExplorer_ContextMenu_Remove}"
                                                  Icon="{icons:MaterialIconExt Kind=TrashCanOutline}"
                                                  CommandParameter="{Binding Id}"
                                                  Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).RemoveDirectoryFromSolutionCommand, FallbackValue=.}" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </DockPanel>
        </TabItem>
        
        <TabItem Name="ToolboxTabItem"
                 Header="{icons:MaterialIconExt Kind=Tools}">
            <DockPanel Width="125">
                <TextBlock DockPanel.Dock="Top"
                           Text="{x:Static i18n:Resources.Toolbox_Header}" />
        
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
