<!-- SPDX-License-Identifier: GPL-3.0-only -->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"

             xmlns:assCs="clr-namespace:AssCS;assembly=AssCS"
             xmlns:converters="clr-namespace:Ameko.Converters"
             xmlns:i18n="clr-namespace:Ameko.I18N"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:Ameko.ViewModels.Controls"

             x:Class="Ameko.Views.Controls.TabItemEditorArea"
             x:DataType="vm:TabItemViewModel">
    <UserControl.Resources>
        <converters:StyleNameConverter x:Key="StyleNameConverter" />
    </UserControl.Resources>
    <DockPanel>
        <TextBox DockPanel.Dock="Bottom"
                 Margin="2"
                 IsReadOnly="True"
                 FontSize="12"
                 FontFamily="{StaticResource ZenKakuGothicNew}"
                 TextWrapping="Wrap"
                 IsVisible="{Binding Workspace.ReferenceFileManager.IsReferenceLoaded}"
                 Text="{Binding Workspace.ReferenceFileManager.CurrentLines}" />
        <Grid Name="EditorPanel"
              RowDefinitions="Auto, Auto, *">
            <Grid Grid.Row="0"
                  ColumnDefinitions="Auto, *, Auto, *, *, Auto">
                <CheckBox Name="CommentCheckBox"
                          Grid.Column="0"
                          Margin="2"
                          IsChecked="{Binding Workspace.SelectionManager.ActiveEvent.IsComment}"
                          Content="{x:Static i18n:Resources.Editor_IsComment_Label}"
                          ToolTip.Tip="{x:Static i18n:Resources.Editor_IsComment_ToolTip}"
                          IsCheckedChanged="AnyControl_EventMetaChanged"/>
                <ComboBox Name="StyleList" 
                          Grid.Column="1"
                          Margin="2"
                          ItemsSource="{Binding Workspace.Document.StyleManager.Styles}"
                          SelectedItem="{Binding Workspace.SelectionManager.ActiveEvent.Style, Converter={StaticResource StyleNameConverter}}"
                          ToolTip.Tip="{x:Static i18n:Resources.Editor_StyleBox_ToolTip}"
                          SelectionChanged="AnyControl_EventMetaChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="assCs:Style">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="EditStyleBtn"
                        Grid.Column="2"
                        Margin="2"
                        Padding="2 0"
                        ToolTip.Tip="{x:Static i18n:Resources.Editor_EditStyle_ToolTip}"
                        Content="{icons:MaterialIconExt Kind=TagEditOutline}" />
                <AutoCompleteBox Name="ActorAcBox"
                                 Grid.Column="3"
                                 Margin="2"
                                 Text="{Binding Workspace.SelectionManager.ActiveEvent.Actor}"
                                 ItemsSource="{Binding Workspace.Document.EventManager.Actors}"
                                 FilterMode="Contains"
                                 Watermark="{x:Static i18n:Resources.Editor_ActorAcBox_Watermark}"
                                 ToolTip.Tip="{x:Static i18n:Resources.Editor_ActorAcBox_ToolTip}"
                                 SelectionChanged="AnyControl_EventMetaChanged" />
                <AutoCompleteBox Name="EffectAcBox"
                                 Grid.Column="4"
                                 Margin="2"
                                 Text="{Binding Workspace.SelectionManager.ActiveEvent.Effect}"
                                 ItemsSource="{Binding Workspace.Document.EventManager.Effects}"
                                 FilterMode="Contains"
                                 Watermark="{x:Static i18n:Resources.Editor_EffectAcBox_Watermark}"
                                 ToolTip.Tip="{x:Static i18n:Resources.Editor_EffectAcBox_ToolTip}"
                                 SelectionChanged="AnyControl_EventMetaChanged" />
                <TextBlock Name="MaxLineWidthBox"
                           Grid.Column="5"
                           Margin="2"
                           IsTabStop="False"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource MartianMono}"
                           Text="{Binding Workspace.SelectionManager.ActiveEvent.MaxLineWidth}"
                           ToolTip.Tip="{x:Static i18n:Resources.Editor_MaxLineWidth_ToolTip}" />
            </Grid>
            <Grid Grid.Row="1"
                  ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, *">
                <NumericUpDown Name="LayerUpDown"
                               Grid.Column="0"
                               Margin="2"
                               Padding="0"
                               Minimum="0"
                               Increment="1"
                               ShowButtonSpinner="False"
                               Value="{Binding Workspace.SelectionManager.ActiveEvent.Layer}"
                               ToolTip.Tip="{x:Static i18n:Resources.Editor_LayerUpDown_ToolTip}"
                               ValueChanged="AnyControl_EventMetaChanged" />
                <TextBox Name="StartBox"
                         Grid.Column="1"
                         Margin="2"
                         AcceptsReturn="False"
                         AcceptsTab="False"
                         FontFamily="{StaticResource MartianMono}"
                         Text="{Binding Workspace.SelectionManager.ActiveEvent.Start.UpdatableText}"
                         ToolTip.Tip="{x:Static i18n:Resources.Editor_StartBox_ToolTip}"
                         TextChanged="AnyControl_EventTimeChanged" />
                <TextBox Name="EndBox"
                         Grid.Column="2"
                         Margin="2"
                         AcceptsReturn="False"
                         AcceptsTab="False"
                         FontFamily="{StaticResource MartianMono}"
                         Text="{Binding Workspace.SelectionManager.ActiveEvent.End.UpdatableText}"
                         ToolTip.Tip="{x:Static i18n:Resources.Editor_EndBox_ToolTip}"
                         TextChanged="AnyControl_EventTimeChanged" />
                <NumericUpDown Name="MarginLeftUpDown"
                               Grid.Column="3"
                               Margin="2"
                               Padding="0"
                               Increment="1"
                               FormatString="0"
                               ShowButtonSpinner="False"
                               ToolTip.Tip="{x:Static i18n:Resources.Editor_MarginLeft_ToolTip}"
                               Value="{Binding Workspace.SelectionManager.ActiveEvent.Margins.Left}"
                               ValueChanged="AnyControl_EventMetaChanged" />
                <NumericUpDown Name="MarginRightUpDown"
                               Grid.Column="3"
                               Margin="2"
                               Padding="0"
                               Increment="1"
                               FormatString="0"
                               ShowButtonSpinner="False"
                               ToolTip.Tip="{x:Static i18n:Resources.Editor_MarginRight_ToolTip}"
                               Value="{Binding Workspace.SelectionManager.ActiveEvent.Margins.Right}"
                               ValueChanged="AnyControl_EventMetaChanged" />
                <NumericUpDown Name="MarginVerticalUpDown"
                               Grid.Column="3"
                               Margin="2"
                               Padding="0"
                               Increment="1"
                               FormatString="0"
                               ShowButtonSpinner="False"
                               ToolTip.Tip="{x:Static i18n:Resources.Editor_MarginVertical_ToolTip}"
                               Value="{Binding Workspace.SelectionManager.ActiveEvent.Margins.Vertical}"
                               ValueChanged="AnyControl_EventMetaChanged" />
                <StackPanel Grid.Column="7"
                            Orientation="Horizontal">
                    <Button Name="ToggleBoldBtn"
                            Margin="2"
                            Padding="2 0"
                            ToolTip.Tip="{x:Static i18n:Resources.Editor_ToggleBold_ToolTip}"
                            Command="{Binding ToggleTagCommand}"
                            CommandParameter="\b"
                            Content="{icons:MaterialIconExt Kind=FormatBold}" />
                    <Button Name="ToggleItalicsBtn"
                            Margin="2"
                            Padding="2 0"
                            ToolTip.Tip="{x:Static i18n:Resources.Editor_ToggleItalics_ToolTip}"
                            Command="{Binding ToggleTagCommand}"
                            CommandParameter="\i"
                            Content="{icons:MaterialIconExt Kind=FormatItalic}" />
                    <Button Name="ToggleUnderlineBtn"
                            Margin="2"
                            Padding="2 0"
                            ToolTip.Tip="{x:Static i18n:Resources.Editor_ToggleUnderline_ToolTip}"
                            Command="{Binding ToggleTagCommand}"
                            CommandParameter="\u"
                            Content="{icons:MaterialIconExt Kind=FormatUnderline}" />
                    <Button Name="ToggleStrikethroughBtn"
                            Margin="2"
                            Padding="2 0"
                            ToolTip.Tip="{x:Static i18n:Resources.Editor_ToggleStrikethrough_ToolTip}"
                            Command="{Binding ToggleTagCommand}"
                            CommandParameter="\s"
                            Content="{icons:MaterialIconExt Kind=FormatStrikethrough}" />
                    <Button Name="SetFontBtn"
                            Margin="2"
                            Padding="2 0"
                            ToolTip.Tip="{x:Static i18n:Resources.Editor_SetFont_ToolTip}"
                            Content="{icons:MaterialIconExt Kind=FormatFont}" />
                    <Button Name="NextOrCreateBtn"
                            Margin="2"
                            Padding="2 0"
                            ToolTip.Tip="{x:Static i18n:Resources.Editor_NextOrCreate_ToolTip}"
                            Content="{icons:MaterialIconExt Kind=CheckOutline}" />
                </StackPanel>
            </Grid>
            <TextBox Name="EditBox"
                     Grid.Row="2"
                     Text="{Binding Workspace.SelectionManager.ActiveEvent.Text}"
                     ClearSelectionOnLostFocus="False"
                     SelectionStart="{Binding EditBoxSelectionStart, Mode=TwoWay}"
                     SelectionEnd="{Binding EditBoxSelectionEnd, Mode=TwoWay}"
                     Margin="2 1"
                     FontSize="14"
                     FontFamily="{StaticResource ZenKakuGothicNew}"
                     TextWrapping="Wrap"
                     IsUndoEnabled="False" />
        </Grid>
    </DockPanel>
</UserControl>
