# Ameko

./: .editorconfig  .gitattributes  .gitmodules  Ameko.sln  Ameko.slnx  Directory.Build.props  Directory.Packages.props  crowdin.yml  readme.md
Ameko/: .editorconfig  Ameko.csproj  AmekoServiceProvider.cs  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Ameko.ViewModel.Tests/: Ameko.ViewModel.Tests.csproj  AutoNSubstituteDataAttribute.cs  DepCtrlWindowViewModelTests.cs  UnitTest1.cs
Ameko/Assets/: Ameko.icns  Licensing.txt
Ameko/Controls/: BaseOpenTkControl.cs  OpenGlVideoRenderer.cs  SKBitmapRenderer.cs  SeekSlider.cs
Ameko/Converters/: BlameInfoConverter.cs  ColorRingConverter.cs  CommentConverter.cs  CpsWarnConverter.cs  DepCtlDependencyConverter.cs  DepCtlIconConverter.cs  DepCtlUpToDateConverter.cs  DepCtrlDependencyConverter.cs  DepCtrlIconConverter.cs  DepCtrlUpToDateConverter.cs  EditorStyleNamesConverter.cs  EnumConverter.cs  EventFieldConverter.cs  EventTextLengthConverter.cs  GridPaddingConverter.cs  GridSizeConverter.cs  HccBorderConverter.cs  IsMediaIndexingConverter.cs  LogColorConverter.cs  LogGridErrorConverter.cs  NullToBoolConverter.cs  NumericUpDownConverter.cs  PasteOverFieldConverter.cs  PkgManDependencyConverter.cs  PkgManIconConverter.cs  PkgManUpToDateConverter.cs  SeekSliderMaxConverter.cs  StyleAlignmentConverter.cs  StyleBorderBoxConverter.cs  StyleColorConverter.cs  StyleNameConverter.cs  TextLengthConverter.cs  TrackCountConverter.cs  WorkspaceViewModelConverter.cs
Ameko/DataModels/: AmekoHelp.cs  AmekoInfo.cs  EditableKeybind.cs  FontInfo.cs  SaveFrameMode.cs  ScalePercentage.cs  ScriptHelp.cs  SearchFilter.cs  Shader.cs  ShiftTimesDirection.cs  ShiftTimesFilter.cs  ShiftTimesTarget.cs  ShiftTimesType.cs  SpellcheckSuggestion.cs  StyleLocation.cs  TabLayout.cs  TrackInformation.cs  Tuple.cs
Ameko/Factories/: StylesManagerFactory.cs  TabFactory.cs
Ameko/I18N/: About.Designer.cs  About.es-419.resx  About.resx  About.vi-VN.resx  Config.Designer.cs  Config.en-GB.resx  Config.es-419.resx  Config.resx  Config.vi-VN.resx  DepCtrl.Designer.cs  DepCtrl.es-ES.resx  DepCtrl.resx  FileModified.Designer.cs  FileModified.es-419.resx  FileModified.resx  FileModified.vi-VN.resx  Git.Designer.cs  Git.es-419.resx  Git.resx  Git.vi-VN.resx  Help.Designer.cs  Help.es-419.resx  Help.resx  Help.vi-VN.resx  Jump.Designer.cs  Jump.en-GB.resx  Jump.es-419.resx  Jump.resx  Keybinds.Designer.cs  Keybinds.es-419.resx  Keybinds.resx  Keybinds.vi-VN.resx  Other.Designer.cs  Other.en-GB.resx  Other.es-419.resx  Other.es-ES.resx  Other.resx  PasteOver.Designer.cs  PasteOver.es-419.resx  PasteOver.resx  (+33 more)
Ameko/Messages/: ColorDialogClosedMessage.cs  EmptyMessage.cs  FileModifiedDialogClosedMessage.cs  FileModifiedExternallyMessage.cs  JumpDialogClosedMessage.cs  PasteOverDialogClosedMessage.cs  ScrollIntoViewMessage.cs  SelectTrackMessage.cs  StyleEditorDialogClosedMessage.cs  WorkingSpaceChangedMessage.cs
Ameko/Providers/: TabProvider.cs
Ameko/Renderers/: IAudioRenderer.cs  OpenAlAudioRenderer.cs
Ameko/Services/: AmekoServiceProvider.cs  AssOptionsBinder.cs  AutosaveService.cs  ConsumerService.cs  CultureService.cs  DiscordRpcService.cs  Extras.cs  FontService.cs  GitBlameService.cs  HoloServiceProvider.cs  IIoService.cs  IKeybindService.cs  IMemoryService.cs  IOCommandService.cs  IOService.cs  IScriptService.cs  IoService.cs  KeybindScannerService.cs  KeybindService.cs  LayoutMenuService.cs  LayoutService.cs  LogProvider.cs  MessageBoxService.cs  OpenAlAudioController.cs  RecentsMenuService.cs  ScriptMenuService.cs  ScriptService.cs  ScriptServiceLocator.cs  SpellcheckService.cs  StylesManagerViewModelProvider.cs  SystemService.cs  ThemeService.cs  UpdateService.cs  VersionService.cs  WindowService.cs  WorkspaceViewModelService.cs
Ameko/Templates/: WorkspaceTabTemplate.cs
Ameko/Utilities/: Extras.cs  MathUtils.cs  StylesManagerFactory.cs  TabFactory.cs  ViewModelFactory.cs  WorkspaceTabTemplate.cs
Ameko/ViewModels/: DependencyControlWindowViewModel.cs  FreeformWindowViewModel.cs  JumpWindowViewModel.cs  LogWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ScriptLogWindowViewModel.cs  ScriptPropertiesWindowViewModel.cs  ShiftTimesWindowViewModel.cs  StyleEditorViewModel.cs  StylesManagerViewModel.cs  TabItemViewModel.cs  ViewModelBase.cs  WorkspaceConfigWindowViewModel.cs
Ameko/Views/: AboutWindow.axaml  JumpWindow.axaml  JumpWindow.axaml.cs  LogWindow.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  ScriptLogWindow.axaml  ScriptLogWindow.axaml.cs  ScriptPropertiesWindow.axaml  ScriptPropertiesWindow.axaml.cs  StyleEditorWindow.axaml  StyleEditorWindow.axaml.cs  StylesManagerWindow.axaml  TabItemView.axaml  TabItemView.axaml.cs  TabItem_AudioView.axaml  TabItem_AudioView.axaml.cs  TabItem_EditorView.axaml  TabItem_EditorView.axaml.cs  TabItem_EventsView.axaml  TabItem_EventsView.axaml.cs  TabItem_VideoView.axaml  TabItem_VideoView.axaml.cs  WorkspaceConfigWindow.axaml  WorkspaceConfigWindow.axaml.cs
AssCS/: AssCS.csproj  BindableBase.cs  Block.cs  Color.cs  Document.cs  Event.cs  EventField.cs  EventManager.cs  ExtradataEntry.cs  ExtradataManager.cs  File.cs  GarbageEntry.cs  GarbageManager.cs  HistoryManager.cs  IEntry.cs  InfoManager.cs  Logger.cs  Margins.cs  Options.cs  ScriptInfoManager.cs  Style.cs  StyleField.cs  StyleManager.cs  Time.cs
AssCS/History/: ChangeType.cs  Commit.cs  CommitAction.cs  CommitActionType.cs  CommitGroup.cs  (+6 more)
Ffms2CS/: AudioSource.cs  Constants.cs  Crop.cs  External.cs  Ffms2.cs  Ffms2CS.csproj  Frame.cs  Index.cs  Indexer.cs  Track.cs  VideoSource.cs
Holo/: AVManager.cs  Configuration.cs  ConfigurationManager.cs  FileWrapper.cs  Frame.cs  FrameTimeType.cs  Frames.cs  Globals.cs  GlobalsManager.cs  Holo.csproj  HoloContext.cs  HoloScript.cs  IConfiguration.cs  IHoloContext.cs  IPlugin.cs  LoggerHelper.cs  MediaController.cs  PluginHandler.cs  Project.cs  ReferenceFileManager.cs  Script.cs  SelectionManager.cs  Solution.cs  VideoProperties.cs  VideoWrapper.cs  Workspace.cs
(+505 files in other folders)
