<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/AssCS.Tests/AssCS.Tests.csproj" />
    <Project Path="Tests/Holo.Tests/Holo.Tests.csproj" />
    <Project Path="Tests/TestingUtils/TestingUtils.csproj" />
  </Folder>
  <Project Path="Ameko/Ameko.csproj" />
  <Project Path="AssCS/AssCS.csproj" />
  <Project Path="Holo/Holo.csproj" />
</Solution>