<Project>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PathMap>$(SolutionDir)=Ameko</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>