<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\Ameko.ico</ApplicationIcon>
    <NoWarn>AVLN3001</NoWarn>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.HtmlRenderer" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Themes.Simple" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CS-Script" />
    <PackageReference Include="CSharpier.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DiscordRichPresence" />
    <PackageReference Include="GitInfo">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Jint" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Markdown.Avalonia.Tight" />
    <PackageReference Include="Markdown.ColorCode" />
    <PackageReference Include="Material.Icons.Avalonia" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging" />
    <PackageReference Include="Semi.Avalonia" />
    <PackageReference Include="Semi.Avalonia.AvaloniaEdit" />
    <PackageReference Include="Semi.Avalonia.ColorPicker" />
    <PackageReference Include="Semi.Avalonia.DataGrid" />
    <PackageReference Include="Semi.Avalonia.Tabalonia" />
    <PackageReference Include="Semver" />
    <PackageReference Include="Silk.NET.OpenAL" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" />
    <PackageReference Include="Silk.NET.OpenGLES" />
    <PackageReference Include="Tabalonia" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssCS\AssCS.csproj" />
    <ProjectReference Include="..\Holo\Holo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Windows\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="I18N\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\Windows\MainWindowViewModel.Commands.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\Controls\TabItemViewModel.Commands.cs">
      <DependentUpon>TabItemViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\Windows\StylesManagerWindowViewModel.Commands.cs">
      <DependentUpon>StylesManagerWindowViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\Windows\PkgManWindowViewModel.commands.cs">
      <DependentUpon>PkgManWindowViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\RepositoryInformation.axaml.cs">
      <DependentUpon>RepositoryInformation.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="I18N\StyleEditor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StyleEditor.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\About.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>About.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\PkgMan.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PkgMan.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\StylesManager.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StylesManager.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\Other.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Other.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\ShiftTimes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShiftTimes.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\PasteOver.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PasteOver.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\Git.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Git.resx</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\Controls\GitToolboxViewModel.Commands.cs">
      <DependentUpon>GitToolboxViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="I18N\Jump.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Jump.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\Keybinds.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Keybinds.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\FileModified.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileModified.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\SearchDialog.axaml.cs">
      <DependentUpon>SearchDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="I18N\Search.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Search.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\InstallDictionaryDialog.axaml.cs">
      <DependentUpon>InstallDictionaryDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="I18N\Spellcheck.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Spellcheck.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\SpellcheckDialog.axaml.cs">
      <DependentUpon>SpellcheckDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="I18N\Playground.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Playground.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="I18N\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\StyleEditor.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StyleEditor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\About.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>About.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\PkgMan.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PkgMan.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\StylesManager.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StylesManager.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\Other.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Other.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\ShiftTimes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShiftTimes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\PasteOver.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PasteOver.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\Git.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Git.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\Jump.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Jump.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\Keybinds.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Keybinds.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\FileModified.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FileModified.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\Search.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Search.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\Spellcheck.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Spellcheck.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\Playground.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Playground.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MIZUKI
        Condition="$([MSBuild]::IsOSPlatform('Windows'))"
        Include="$(SolutionDir)Mizuki\zig-out\bin\*.*"
      />
      <MIZUKI
        Condition="$([MSBuild]::IsOSPlatform('OSX')) or $([MSBuild]::IsOSPlatform('Linux'))"
        Include="$(SolutionDir)Mizuki\zig-out\lib\*.*"
      />
    </ItemGroup>
    <Copy SourceFiles="@(MIZUKI)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="PostPublish" AfterTargets="Publish">
    <ItemGroup>
      <MIZUKI
        Condition="$([MSBuild]::IsOSPlatform('Windows'))"
        Include="$(SolutionDir)Mizuki\zig-out\bin\*.*"
      />
      <MIZUKI
        Condition="$([MSBuild]::IsOSPlatform('OSX')) or $([MSBuild]::IsOSPlatform('Linux'))"
        Include="$(SolutionDir)Mizuki\zig-out\lib\*.*"
      />
    </ItemGroup>
    <Copy SourceFiles="@(MIZUKI)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
