<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CS-Script" Version="4.9.6" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Jint" Version="4.2.2" />
    <PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.3-a1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="NLog" Version="5.5.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.22.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssCS\AssCS.csproj" />
    <ProjectReference Include="..\Holo\Holo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Windows\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="I18N\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\Windows\MainWindowViewModel.Commands.cs">
      <DependentUpon>MainWindowViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\Controls\TabItemViewModel.Commands.cs">
      <DependentUpon>TabItemViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\Windows\StylesManagerWindowViewModel.Commands.cs">
      <DependentUpon>StylesManagerWindowViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\Windows\PkgManWindowViewModel.commands.cs">
      <DependentUpon>PkgManWindowViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\RepositoryInformation.axaml.cs">
      <DependentUpon>RepositoryInformation.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="I18N\StyleEditor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StyleEditor.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\About.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>About.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\PkgMan.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PkgMan.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\StylesManager.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StylesManager.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\Other.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Other.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\ShiftTimes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShiftTimes.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\PasteOver.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PasteOver.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\Git.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Git.resx</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\Controls\GitToolboxViewModel.Commands.cs">
      <DependentUpon>GitToolboxViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="I18N\Jump.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Jump.resx</DependentUpon>
    </Compile>
    <Compile Update="I18N\Keybinds.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Keybinds.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="I18N\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\StyleEditor.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StyleEditor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\About.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>About.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\PkgMan.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PkgMan.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\StylesManager.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StylesManager.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\Other.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Other.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\ShiftTimes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShiftTimes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\PasteOver.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PasteOver.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\Git.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Git.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\Jump.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Jump.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\Keybinds.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Keybinds.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MIZUKI Include="$(SolutionDir)Mizuki\zig-out\bin\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MIZUKI)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="PostPublish" AfterTargets="Publish">
    <ItemGroup>
      <MIZUKI Include="$(SolutionDir)Mizuki\zig-out\bin\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MIZUKI)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
