<!-- SPDX-License-Identifier: GPL-3.0-only -->

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Ameko.App"
             xmlns:local="using:Ameko"
             xmlns:controls="clr-namespace:Ameko.Views.Controls"
             xmlns:i18n="clr-namespace:Ameko.I18N"
             Name="Ameko">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <SimpleTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Simple/Simple.xaml" />
        <StyleInclude Source="avares://Ameko/Views/Controls/SeekSlider.axaml" />
        <materialIcons:MaterialIconStyles />
    </Application.Styles>
             
    <Application.Resources>
        <FontFamily x:Key="MartianMono">avares://Ameko/Assets/Fonts/MartianMono.ttf#Martian Mono</FontFamily>
        <FontFamily x:Key="ZenKakuGothicNew">avares://Ameko/Assets/Fonts/ZenKakuGothicNew.ttf#Zen Kaku Gothic New</FontFamily>
    </Application.Resources>
    
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{x:Static i18n:Resources.Menu_About}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="{x:Static i18n:Resources.Menu_Configuration}" />
            <NativeMenuItem Header="{x:Static i18n:Resources.Menu_Keybinds}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="{x:Static i18n:Resources.Menu_ShowLogs}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="{x:Static i18n:Resources.Menu_Quit}" />
        </NativeMenu>
    </NativeMenu.Menu>
</Application>
