<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="500"
        d:DesignHeight="400"
        
        xmlns:vm="clr-namespace:Ameko.ViewModels.Windows"
        xmlns:i18n="clr-namespace:Ameko.I18N"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        
        x:Class="Ameko.Views.Windows.KeybindsWindow"
        x:DataType="vm:KeybindsWindowViewModel"
        
        CanResize="False"
        Icon="/Assets/Ameko-Simplified-BG-64.ico"
        Width="500"
        Height="400"
        Title="{x:Static i18n:Keybinds.KeybindsWindow_Title}">
    <Grid RowDefinitions="*, Auto">
        <DataGrid Grid.Row="0"
                  Margin="2"
                  IsReadOnly="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Keybinds}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button IsVisible="{Binding !IsBuiltin}"
                                    Background="Transparent"
                                    Content="{icons:MaterialIconExt Kind=MinusCircle, Size=12}"
                                    ToolTip.Tip="{x:Static i18n:Keybinds.Keybinds_Button_Remove_ToolTip}"
                                    Command="{Binding $parent[Window].((vm:KeybindsWindowViewModel)DataContext).DeleteCommand, FallbackValue=.}"
                                    CommandParameter="{Binding .}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*"
                                    Header="{x:Static i18n:Keybinds.Keybinds_Header_Identifier}"
                                    Binding="{Binding QualifiedName}"
                                    IsReadOnly="True" />
                
                <DataGridTemplateColumn Header="{x:Static i18n:Keybinds.Keybinds_Header_Context}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ComboBox IsVisible="{Binding !IsBuiltin}"
                                          ItemsSource="{Binding Contexts, FallbackValue=.}"
                                          SelectedItem="{Binding Context}"
                                          Margin="1"
                                          Padding="0" />
                                    <TextBlock IsVisible="{Binding IsBuiltin}"
                                               Text="{Binding Context.Display, FallbackValue=''}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="85"
                                        Header="{x:Static i18n:Keybinds.Keybinds_Header_Keybind}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Key}"
                                     Watermark="{Binding DefaultKey, FallbackValue=''}"
                                     Margin="1"
                                     Padding="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </DataGrid.Styles>
        </DataGrid>
        <Button Grid.Row="1"
                Margin="2"
                Content="{x:Static i18n:Keybinds.Keybinds_Button_Save}"
                Command="{Binding SaveCommand}" />
    </Grid>
</Window>
