<!-- SPDX-License-Identifier: GPL-3.0-only -->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:Ameko.Views.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:holo="clr-namespace:Holo;assembly=Holo"
        xmlns:vm="clr-namespace:Ameko.ViewModels.Windows"
        xmlns:converters="clr-namespace:Ameko.Converters"
        xmlns:i18n="clr-namespace:Ameko.I18N"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ameko.Views.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Ameko-Simplified-BG-64.ico"
        Title="{Binding WindowTitle}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <converters:WorkspaceViewModelConverter x:Key="WorkspaceConverter" />
    </Window.Resources>

    <DockPanel>
        <c:MenuStrip DockPanel.Dock="Top" />
        <c:SolutionExplorer DockPanel.Dock="Left" />
        
        <TabControl Name="WorkspaceTabControl"
                    ItemsSource="{Binding Solution.LoadedWorkspaces}"
                    SelectedItem="{Binding Solution.WorkingSpace}"
                    TabStripPlacement="Bottom">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type holo:Workspace}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayTitle}" />
                        <Button Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).CloseTabCommand, FallbackValue=.}"
                                ToolTip.Tip="{x:Static i18n:Resources.Tab_CloseButton_ToolTip}">
                            <icons:MaterialIconExt Kind="CloseBox" />
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Padding" Value="2 0 0 0" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </Button.Styles>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type holo:Workspace}">
                    <c:TabItem DataContext="{Binding ., Converter={StaticResource WorkspaceConverter}}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.Styles>
                <Style Selector="TabItem">
                    <Setter Property="Padding" Value="3 2 3 2" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </TabControl.Styles>
        </TabControl>
    </DockPanel>

</Window>
