<!-- SPDX-License-Identifier: GPL-3.0-only -->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"

        xmlns:c="using:Ameko.Views.Controls"
        xmlns:holo="clr-namespace:Holo;assembly=Holo"
        xmlns:i18n="clr-namespace:Ameko.I18N"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:vm="clr-namespace:Ameko.ViewModels.Windows"

        x:Class="Ameko.Views.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"

        Icon="/Assets/Ameko-Simplified-BG-64.ico"
        Title="{Binding WindowTitle}">
    <!-- <Design.DataContext> -->
    <!--     This only sets the DataContext for the previewer in an IDE, -->
    <!--          to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <!--     <vm:MainWindowViewModel/> -->
    <!-- </Design.DataContext> -->
    
    <DockPanel>
        <c:MenuStrip DockPanel.Dock="Top" />
        <Grid Name="MainWindowGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" MinWidth="500" />
            </Grid.ColumnDefinitions>
            <c:SolutionExplorer Name="SolutionExplorer"
                                Grid.Column="0" />
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
            <TabControl Grid.Column="2"
                        Name="WorkspaceTabControl"
                        ItemsSource="{Binding SolutionProvider.Current.LoadedWorkspaces}"
                        SelectedItem="{Binding SolutionProvider.Current.WorkingSpace}"
                        TabStripPlacement="Bottom">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type holo:Workspace}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayTitle, Mode=OneWay}" />
                            <Button Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).CloseTabCommand, FallbackValue=.}"
                                    CommandParameter="{Binding Id}"
                                    ToolTip.Tip="{x:Static i18n:Resources.Tab_CloseButton_ToolTip}">
                                <icons:MaterialIconExt Kind="CloseBox" />
                                <Button.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Padding" Value="2 0 0 0" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </Button.Styles>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DynamicResource ResourceKey="WorkspaceTabTemplate" />
                </TabControl.ContentTemplate>
                <TabControl.Styles>
                    <Style Selector="TabItem">
                        <Setter Property="Padding" Value="3 2 3 2" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </TabControl.Styles>
            </TabControl>
        </Grid>
    </DockPanel>

</Window>
