<!-- SPDX-License-Identifier: GPL-3.0-only -->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="900"
        d:DesignHeight="525"

        xmlns:ass="clr-namespace:AssCS;assembly=AssCS"
        xmlns:i18n="clr-namespace:Ameko.I18N"
        xmlns:vm="clr-namespace:Ameko.ViewModels.Windows"

        x:Class="Ameko.Views.Windows.StylesManagerWindow"
        x:DataType="vm:StylesManagerWindowViewModel"

        Width="900"
        Height="525"
        Topmost="True"
        CanResize="False"
        Icon="/Assets/Ameko-Simplified-BG-64.ico"
        Title="{x:Static i18n:StylesManager.StylesManager_Title}">
    <Grid ColumnDefinitions="*, *, *"
          RowDefinitions="Auto, *">
        <!-- Global style list -->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Text="{x:Static i18n:StylesManager.StylesManager_GlobalStyles}" />
        <Grid Grid.Column="0"
              Grid.Row="1"
              RowDefinitions="*, Auto">
            <ListBox Grid.Row="0"
                     Margin="2"
                     SelectedItem="{Binding SelectedGlobalStyle}"
                     ItemsSource="{Binding Globals.StyleManager.Styles}"
                     DoubleTapped="ListBox_DoubleTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="ass:Style">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1"
                  ColumnDefinitions="*, *, *, *"
                  RowDefinitions="Auto, Auto"
                  IsEnabled="{Binding GlobalButtonsEnabled}">
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_CopyToProject}"
                        Command="{Binding CopyToCommand}"
                        CommandParameter="global,project"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_CopyToProject_ToolTip}" />
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_CopyToDocument}"
                        Command="{Binding CopyToCommand}"
                        CommandParameter="global,document"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_CopyToDocument_ToolTip}" />
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_New}"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_New_ToolTip}" />
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_Edit}"
                        Command="{Binding EditStyleCommand}"
                        CommandParameter="global"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_Edit_ToolTip}" />
                <Button Grid.Column="2"
                        Grid.Row="1"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_Copy}"
                        Command="{Binding DuplicateCommand}"
                        CommandParameter="global"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_Copy_ToolTip}" />
                <Button Grid.Column="3"
                        Grid.Row="1"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_Delete}"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="global"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_Delete_ToolTip}" />
            </Grid>
        </Grid>

        <!-- Project style list -->
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Text="{x:Static i18n:StylesManager.StylesManager_ProjectStyles}" />
        <Grid Grid.Column="1"
              Grid.Row="1"
              RowDefinitions="*, Auto">
            <ListBox Grid.Row="0"
                     Margin="2"
                     Classes="Small"
                        HorizontalAlignment="Stretch"
                     SelectedItem="{Binding SelectedProjectStyle}"
                     ItemsSource="{Binding Project.StyleManager.Styles}"
                     DoubleTapped="ListBox_DoubleTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="ass:Style">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1"
                  ColumnDefinitions="*, *, *, *"
                  RowDefinitions="Auto, Auto"
                  IsEnabled="{Binding ProjectButtonsEnabled}">
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_CopyToGlobal}"
                        Command="{Binding CopyToCommand}"
                        CommandParameter="project,global"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_CopyToGlobal_ToolTip}" />
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_CopyToDocument}"
                        Command="{Binding CopyToCommand}"
                        CommandParameter="project,document"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_CopyToDocument_ToolTip}" />
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_New}"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_New_ToolTip}" />
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_Edit}"
                        Command="{Binding EditStyleCommand}"
                        CommandParameter="project"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_Edit_ToolTip}" />
                <Button Grid.Column="2"
                        Grid.Row="1"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_Copy}"
                        Command="{Binding DuplicateCommand}"
                        CommandParameter="project"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_Copy_ToolTip}" />
                <Button Grid.Column="3"
                        Grid.Row="1"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_Delete}"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="project"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_Delete_ToolTip}" />
            </Grid>
        </Grid>

        <!-- Document style list -->
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Text="{x:Static i18n:StylesManager.StylesManager_DocumentStyles}" />
        <Grid Grid.Column="2"
              Grid.Row="1"
              RowDefinitions="*, Auto">
            <ListBox Grid.Row="0"
                     Margin="2"
                     SelectedItem="{Binding SelectedDocumentStyle}"
                     ItemsSource="{Binding Document.StyleManager.Styles}"
                     DoubleTapped="ListBox_DoubleTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="ass:Style">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1"
                  ColumnDefinitions="*, *, *, *"
                  RowDefinitions="Auto, Auto"
                  IsEnabled="{Binding DocumentButtonsEnabled}">
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_CopyToGlobal}"
                        Command="{Binding CopyToCommand}"
                        CommandParameter="document,global"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_CopyToGlobal_ToolTip}" />
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_CopyToProject}"
                        Command="{Binding CopyToCommand}"
                        CommandParameter="document,project"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_CopyToProject_ToolTip}" />
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_New}"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_New_ToolTip}" />
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_Edit}"
                        Command="{Binding EditStyleCommand}"
                        CommandParameter="document"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_Edit_ToolTip}" />
                <Button Grid.Column="2"
                        Grid.Row="1"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_Copy}"
                        Command="{Binding DuplicateCommand}"
                        CommandParameter="document"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_Copy_ToolTip}" />
                <Button Grid.Column="3"
                        Grid.Row="1"
                        Margin="2"
                        Classes="Small"
                        HorizontalAlignment="Stretch"
                        Content="{x:Static i18n:StylesManager.StylesManager_Button_Delete}"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="document"
                        ToolTip.Tip="{x:Static i18n:StylesManager.StylesManager_Button_Delete_ToolTip}" />
            </Grid>
        </Grid>
    </Grid>
</Window>