<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Jint" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Material.Icons" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Samboy063.Tomlet" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
    <PackageReference Include="WeCantSpell.Hunspell" />
    <PackageReference Include="Xdg.Directories" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssCS\AssCS.csproj" />
  </ItemGroup>
</Project>
