<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.30.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.14" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.14" />
    <PackageReference Include="Xdg.Directories" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssCS\AssCS.csproj" />
  </ItemGroup>

</Project>
