<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="500"
        d:DesignHeight="175"

        xmlns:converters="clr-namespace:Ameko.Converters"
        xmlns:dm="clr-namespace:Ameko.DataModels"
        xmlns:i18n="clr-namespace:Ameko.I18N"
        xmlns:vm="clr-namespace:Ameko.ViewModels.Dialogs"

        x:Class="Ameko.Views.Dialogs.FileModifiedDialog"
        x:DataType="vm:FileModifiedDialogViewModel"

        Width="500"
        Height="175"
        Topmost="True"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/Ameko-Simplified-BG-64.ico"
        Title="{x:Static i18n:FileModified.FileModified_WindowTitle}">
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              ColumnDefinitions="Auto, *"
              Margin="5">
            <Image Grid.Column="0"
                   Height="64"
                   Margin="5"
                   Stretch="Uniform"
                   Source="avares://Ameko/Assets/Images/Ameko-Logo-512.png" />
            <TextBlock Grid.Column="1"
                       Text="{Binding Header}"
                       FontWeight="Bold"
                       FontSize="16"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Margin="5"
                    Spacing="5">
            <TextBlock Text="{x:Static i18n:FileModified.FileModified_CallToAction}"
                       FontSize="14"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{x:Static i18n:FileModified.FileModified_Recommendation}"
                       HorizontalAlignment="Center" />
            <Grid ColumnDefinitions="*, Auto, 0.25*, Auto, *"
                  Margin="0 10 0 0">
                <Button Grid.Column="1"
                        IsEnabled="False"
                        Content="{x:Static i18n:FileModified.FileModified_Button_SaveAs}"
                        Command="{Binding SaveAsCommand}" />
                <Button Grid.Column="3"
                        Content="{x:Static i18n:FileModified.FileModified_Button_Ignore}"
                        Command="{Binding IgnoreCommand}" />
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
